[user]
	email = caldwellysr@gmail.com
	name = Matthew Caldwell
[core]
	editor = vim
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	attributesfile = /home/caldwellysr/.gitattributes
	pager = bat
	pager = /usr/bin/less
[fetch]
	prune = true
[help]
	autocorrect = 1
[alias]
  br = branch
  ci = commit
  co = checkout
  df = diff
  ds = diff --staged
  ff = merge --ff-only
  logo = log --graph --decorate --pretty='%C(yellow)%h %Cblue%ad %Cgreen%<(18,trunc)%an %Creset%s %Cred%D' --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all --date=local
  ls = ls-files
  st = status
  unstage = reset HEAD
[merge]
	conflictstyle = diff3
[log]
  date = short
